# MyRepo

MyProject/: pom.xml
MyProject/src/main/java/com/myproject/rest/: SpringBootDemoApplication.java
MyProject/src/main/java/com/myproject/rest/controller/: AuteurController.java
MyProject/src/main/java/com/myproject/rest/dao/: AuteurDAO.java
MyProject/src/main/java/com/myproject/rest/model/: Auteur.java  Manga.java  Tome.java
MyProject/src/main/java/com/myproject/rest/util/: HibernateUtil.java
MyProject/src/resources/: hibernate-oracle.cfg2.xml  hibernate.cfg.xml
MyProjectANGULAR/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MyProjectANGULAR/e2e/src/: app.e2e-spec.ts
MyProjectANGULAR/src/: index.html
MyProjectANGULAR/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
MyProjectANGULAR/src/app/beanUI/: auteur-ui.ts  chapitre-ui.ts  tome-ui.ts
MyProjectANGULAR/src/app/form/upcoming/: upcoming.component.ts
MyProjectANGULAR/src/app/model/: chapitre-ui.ts  manga-ui.ts  tome-ui.ts
MyProjectANGULAR/src/app/service/: tome.service.ts
MyProjectANGULAR/src/app/service/tome/: tome.service.spec.ts  tome.service.ts
MyProjectREST/: .project  pom.xml
MyProjectREST/src/main/java/com/myproject/rest/: SpringBootDemoApplication.java
MyProjectREST/src/main/java/com/myproject/rest/controller/: AuteurController.java  CRUDGenericController.java  TomeController.java
MyProjectREST/src/main/java/com/myproject/rest/dao/: AuteurDAO.java  CRUDGenericDAO.java  GenericDAO.java  MangaDAO.java  TomeDAO.java
MyProjectREST/src/main/java/com/myproject/rest/model/: Auteur.java  Chapitre.java  Magasin.java  Manga.java  Tarif.java  TarifId.java  Tome.java
MyProjectREST/src/main/java/com/myproject/rest/model/key/: TarifId.java
MyProjectREST/src/main/java/com/myproject/rest/util/: HibernateUtil.java  MangaWikipediaUtil.java
MyProjectREST/src/resources/: datasThePromisedNeverland  datasWeNeverLearn  hibernate-oracle.cfg2.xml  hibernate.cfg.xml
